{
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "build/client",
  "regions": ["lhr1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
